# Private

UPSTASH_REDIS_REST_URL="FILL ME IN"
UPSTASH_REDIS_REST_TOKEN="FILL ME IN"

# Firebase
FIREBASE_DATABASE_URL=""
FIREBASE_PEOJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY= ""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_CERT_URL=""


# Public